; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
#default_envs = teensylc
default_envs = teensy31
description = Test BB100 keyboard

[env]
upload_command = tycmd upload -B $UPLOAD_PORT $SOURCE
framework = arduino
lib_deps =
  adafruit/Adafruit SleepyDog Library
  adafruit/Adafruit BusIO
  adafruit/Adafruit GFX Library

[env:teensylc]
platform = teensy
board = teensylc
build_flags = -DUSB_SERIAL_HID -DLAYOUT_US_ENGLISH
upload_port = 1732640-Teensy
monitor_port = /dev/cu.usbmodem17326401

[env:teensy31]
platform = teensy
board = teensy31
build_flags = -DUSB_SERIAL_HID -DLAYOUT_US_ENGLISH -DHASDISPLAY
upload_port = 1252050-Teensy
monitor_port = /dev/cu.usbmodem12520501

[env:trinket]
platform = atmelsam
build_flags = -DLAYOUT_US_ENGLISH
board = adafruit_trinket_m0
lib_deps =
  adafruit/Adafruit SleepyDog Library
  adafruit/Adafruit BusIO
  adafruit/Adafruit GFX Library
  arduino-libraries/Keyboard
  arduino-libraries/Mouse
  arduino-libraries/SD
