; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = teensylc
description = Test BB100 keyboard

[env]
upload_command = tycmd upload -B $UPLOAD_PORT $SOURCE
framework = arduino
lib_deps =
  adafruit/Adafruit SleepyDog Library
  adafruit/Adafruit BusIO

[env:teensylc]
platform = teensy
board = teensylc
build_flags = -DUSB_SERIAL_HID -DLAYOUT_US_ENGLISH
upload_port = 1732640-Teensy
monitor_port = /dev/cu.usbmodem17326401
